{
  "name": "root",
  "private": true,
  "packageManager": "npm@10.9.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoriginMedia/norigin-spatial-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/NoriginMedia/norigin-spatial-navigation/issues"
  },
  "homepage": "https://devportal.noriginmedia.com/docs/Norigin-Spatial-Navigation/",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "turbo start",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo run eslint",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --no-frozen-lockfile",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@changesets/changelog-github": "^0.5.2",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "turbo": "^2.0.0"
  },
  "pre-commit": [
    "lint"
  ]
}
