{
  "name": "@noriginmedia/norigin-spatial-navigation-react-demo",
  "private": true,
  "scripts": {
    "eslint": "eslint src",
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoriginMedia/norigin-spatial-navigation.git"
  },
  "keywords": [
    "react",
    "react-hooks",
    "spatial-navigation",
    "remote-control-navigation",
    "tv-navigation"
  ],
  "author": "Norigin Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoriginMedia/norigin-spatial-navigation/issues"
  },
  "homepage": "https://devportal.noriginmedia.com/docs/Norigin-Spatial-Navigation/",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "@noriginmedia/norigin-spatial-navigation": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.24",
    "@vitejs/plugin-react": "^4.3.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.3",
    "ts-jest": "^29.1.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.3"
  }
}
